total 116
-rw-r--r-- 1 root root   210 Jan 17 18:06 error_cmd
-rw-r--r-- 1 root root     3 Jan 26 22:03 file
-rw-r--r-- 1 root root     0 Jan 27 11:14 foo.txt
-rw-r--r-- 1 root root     1 Jan 17 18:10 get_error
-rw-r--r-- 1 root root    45 Jan 17 21:20 lazy.txt
-rw-r--r-- 1 root root 11131 Jan 24 21:40 learn_shell2.md
-rw-r--r-- 1 root root 18251 Jan 23 22:26 learn_shell.md
-rw-r--r-- 1 root root   645 Jan 20 21:34 ls-output.txt
drwxr-xr-x 2 root root  4096 Jan 22 11:08 py_debugger
-rw-r--r-- 1 root root    61 Jan 21 22:08 pyscript.py
drwxr-xr-x 2 root root  4096 Jan 24 22:07 shell_scripts
-rw-r--r-- 1 root root 11750 Jan 26 21:48 shell脚本.md
-rwxr-xr-x 1 root root   839 Jan 26 13:09 sys_info_page
-rw-r--r-- 1 root root   827 Jan 26 13:09 sys_info_page.html
-rw-r--r-- 1 root root   287 Jan 17 17:01 test
drwxr-xr-x 2 root root  4096 Jan 26 22:05 test2
-rw-r--r-- 1 root root    11 Jan 17 17:06 testfile
-rw-r--r-- 1 root root    61 Jan 17 18:04 testfunc.sh
-rw-r--r-- 1 root root   221 Jan 20 11:08 test_sig.py
-rw-r--r-- 1 root root  7315 Jan 27 11:14 常见任务与主要工具(learn_shell3).md
-rw-r--r-- 1 root root   459 Jan 23 22:32 计划.md
